// Variable Calculation

//  page-content 
@page-content-bg-color: #fff;
@page-content-text-color: #333;

// header 
@header-bg-color: @base-color; 
@header-text-color: #fff; 

// horizontal menu 
@horizontal-menu-text-color: #fff;
@horizontal-menu-active-bg-color: #fff;
@horizontal-menu-active-text-color: #333;
@horizontal-menu-hover-bg-color: darken(@base-color,5%);
@horizontal-menu-hover-text-color: #fff;
@horizontal-menu-padding: 6px 15px;
@horizontal-menu-border-color: @header-bg-color;
@horizontal-menu-border-width: 2px;

@header-toogle-bg-color: @header-bg-color;
@header-toogle-barcode-color: #fff;
@header-toogle-hover-bg-color: @horizontal-menu-hover-bg-color;
@header-toogle-hover-barcode-color: #fff;

// dropdown 
@dropdown-hover-bg-color: @horizontal-menu-hover-bg-color;
@dropdown-hover-text-color: @horizontal-menu-hover-text-color;

// page sidebar 
@page-sidebar-background-color: lighten(@theme-black,5%);
@page-sidebar-text-color: #fff;

// body 
@boxed-body-bg-color: lighten(@page-sidebar-background-color,5%);
@fluid-body-bg-color: #fff;

@page-sidebar-left-border-width: 0;
@page-sidebar-left-border-color: @page-sidebar-background-color;

@page-sidebar-right-border-width: 0;
@page-sidebar-right-border-color: @page-sidebar-background-color;

// End Variable Calculation


// page sidebar menu 
@menu-border-color: lighten(@page-sidebar-background-color,3%);

@menu-bg-color: @page-sidebar-background-color;
@menu-text-color: #a8aebc;

@menu-active-bg-color: @base-color;
@menu-active-border-width: 1px;
@menu-active-border-color: @menu-active-bg-color;
@menu-active-text-font-weight: 400;
@menu-active-text-color: #fff;

@menu-open-bg-color: darken(@page-sidebar-background-color,5%);
@menu-open-border-width: 1px;
@menu-open-border-color: @menu-open-bg-color;
@menu-open-text-font-weight: 400;
@menu-open-text-color: #fff;

@menu-hover-bg-color: darken(@page-sidebar-background-color,5%);
@menu-hover-border-width: 1px;
@menu-hover-border-color: @menu-hover-bg-color;
@menu-hover-text-font-weight: 400;
@menu-hover-text-color: #fff;

// page sidebar sub menu
@submenu-bg-color: @page-sidebar-background-color;
@submenu-border-width: 1px;
@submenu-border-color: @submenu-bg-color;
@submenu-text-color: @menu-text-color;

@submenu-active-bg-color: darken(@menu-open-bg-color,3%);
@submenu-active-border-width: 1px;
@submenu-active-border-color: @submenu-active-bg-color;
@submenu-active-text-font-weight: 400;
@submenu-active-text-color: #fff;

@submenu-open-bg-color: darken(@menu-open-bg-color,3%);
@submenu-open-border-width: 1px;
@submenu-open-border-color: @submenu-open-bg-color;
@submenu-open-text-font-weight: 400;
@submenu-open-text-color: #fff;

@submenu-hover-bg-color:  darken(@menu-open-bg-color,3%);
@submenu-hover-border-width: 1px;
@submenu-hover-border-color: @submenu-hover-bg-color;
@submenu-hover-text-font-weight: 400;
@submenu-hover-text-color: #fff;

// page sidebar small 
@ps-small-menu-hover-bg-color: #fff;
@ps-small-menu-hover-border-width: 1px;
@ps-small-menu-hover-border-color: #fff;
@ps-small-menu-hover-text-font-weight: 400;
@ps-small-menu-hover-text-color: #333;

@ps-small-menu-hover-menu-text-bg-color: @base-color;
@ps-small-menu-hover-menu-text-color: #fff;
@ps-small-menu-hover-menu-text-font-weight: 400;
@ps-small-submenu-border-width: 1px;
@ps-small-submenu-border-color: @menu-border-color;

// page sidebar medium
@ps-medium-menu-hover-bg-color: darken(@page-sidebar-background-color,5%);
@ps-medium-menu-hover-border-width: 1px;
@ps-medium-menu-hover-border-color: @ps-medium-menu-hover-bg-color;
@ps-medium-menu-hover-text-font-weight: 400;
@ps-medium-menu-hover-text-color: #fff;

@ps-medium-menu-hover-menu-text-bg-color: @base-color;
@ps-medium-menu-hover-menu-text-color: #fff;
@ps-medium-menu-hover-menu-text-font-weight: 400;

@ps-medium-submenu-bg-color:  @page-sidebar-background-color;
@ps-medium-submenu-border-width: 1px;
@ps-medium-submenu-border-color: @menu-border-color;
@ps-medium-submenu-text-font-weight: 400;
@ps-medium-submenu-text-color: #fff;




/* body */
body {
	background: @fluid-body-bg-color;
}
body.page-boxed {
	background: @boxed-body-bg-color;
}

/* theme colors */
.theme-sky-blue { background-color: @theme-sky-blue; }
.theme-green { background-color: @theme-green; }
.theme-blue-green { background-color: @theme-blue-green; }
.theme-orange { background-color: @theme-orange; }
.theme-red { background-color: @theme-red; }
.theme-purple { background-color: @theme-purple; }
.theme-cardovan { background-color: @theme-cardovan; }
.theme-teal { background-color: @theme-teal; }
.theme-pink { background-color: @theme-pink; }
.theme-dark-blue { background-color: @theme-dark-blue; }
.theme-blue { background-color: @theme-blue; }
.theme-black { background-color: @theme-black; }
/* page container */
.page-container .page-content, .page-container .footer {
    background: @page-content-bg-color;
    color: @page-content-text-color;
}
.page-boxed .page-container.container {
	border-left: solid @page-sidebar-left-border-width @page-sidebar-left-border-color;
	border-right: solid @page-sidebar-right-border-width @page-sidebar-right-border-color;
}
/* theme panel */
.theme-panel > .toggler {
	background: @header-bg-color;
	color: @header-text-color;
}
.theme-panel > .theme-options {
	border-color: @header-bg-color;
}
/* header */
.header {
    background: @header-bg-color;
	color: @header-text-color;
}
.header.navbar-inverse .navbar-brand {
	color: inherit;
}
/* horizontal menu */
.header.navbar-inverse .navbar-nav > li > a {
	color: @horizontal-menu-text-color;
}
.header.navbar-inverse .navbar-nav > .active > a {
	background: @horizontal-menu-active-bg-color;
	color: @horizontal-menu-active-text-color;
}
.header.navbar-inverse .navbar-nav > .open > a, 
.header.navbar-inverse .navbar-nav > .open > a:hover, 
.header.navbar-inverse .navbar-nav > .open > a:focus,
.header.navbar-inverse .navbar-nav > li > a:hover,
.header.navbar-inverse .navbar-nav > li > a:focus
{
	background: @horizontal-menu-hover-bg-color;
	color: @horizontal-menu-hover-text-color;
}
.header .dropdown-menu {
	box-shadow: none;
	border-radius: 0;
	border-width: @horizontal-menu-border-width;
	border-color: @horizontal-menu-border-color;
	border-top: 0;
}
/* dropdown-menu */
.header .dropdown-menu > li > a:hover, 
.header .dropdown-menu > li > a:focus, 
.header .dropdown-menu > .active > a, 
.header .dropdown-menu > .active > a:hover, 
.header .dropdown-menu > .active > a:focus {
	background: @dropdown-hover-bg-color;
	color: @dropdown-hover-text-color;
}
.header .dropdown-menu > li > a  {
	padding: @horizontal-menu-padding; 
}
.header .navbar-toggle {
   background-color: @header-toogle-bg-color;
}
.header .navbar-toggle .icon-bar {
   background-color: @header-toogle-barcode-color;
}
.header .navbar-toggle:hover, .header .navbar-toggle:focus {
   background-color: @header-toogle-hover-bg-color;
}
.header .navbar-toggle:hover .icon-bar {
   background-color: @header-toogle-hover-barcode-color;
}
/* top menu */
.header .top-menu > ul > li > a {
	color: inherit;
}
.header .top-menu > ul > li > a:hover,
.header .top-menu > ul > li > a:focus {
	background: @horizontal-menu-hover-bg-color;
	color: @horizontal-menu-hover-text-color;
}
/* page-sidebar */
.page-sidebar {
    background: @page-sidebar-background-color;
    color: @page-sidebar-text-color;
	border-right: solid @page-sidebar-right-border-width @page-sidebar-right-border-color;
}
.page-sidebar .page-sidebar-search a {
	color: @menu-text-color;
}
.page-sidebar .page-sidebar-menu.nav {
	border-bottom: 1px solid @menu-border-color !important;
} 
/* page-sidebar first level menu */
.page-sidebar-menu.nav > li.open:last-child > a {
	border-bottom: 0 !important;
}
.page-sidebar-menu.nav > li > a {
    border-top: 1px solid @menu-border-color !important;
	background-color: @menu-bg-color;
	color: @menu-text-color;
}
/* active */
.page-sidebar-menu.nav > li.active > a,
.page-sidebar-menu.nav > li.active > a:hover,
.page-sidebar-menu.nav > li.active > a:focus,
.page-sidebar-menu.nav > li.open.active > a,
.page-sidebar-menu.nav > li.open.active > a:hover,
.page-sidebar-menu.nav > li.open.active > a:focus
{
  background-color: @menu-active-bg-color;
  color: @menu-active-text-color;
  border-top: solid @menu-active-border-width @menu-active-border-color;
  font-weight: @menu-active-text-font-weight;
} 
/* open */
.page-sidebar-menu.nav > li.open > a,
.page-sidebar-menu.nav > li.open > a:hover,
.page-sidebar-menu.nav > li.open > a:focus {
  background-color: @menu-open-bg-color;
  color: @menu-open-text-color;
  border-top: solid @menu-open-border-width @menu-open-border-color;
  font-weight: @menu-open-text-font-weight;
} 
/* hover */
.page-sidebar-menu.nav > li > a:hover, 
.page-sidebar-menu.nav > li > a:focus {
    background-color: @menu-hover-bg-color;
	color: @menu-hover-text-color;
	border-top: solid @menu-hover-border-width @menu-hover-border-color;
	font-weight: @menu-hover-text-font-weight;
}
@media (min-width: @screen-md-min) {
	/* hover */
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > a,
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > a:hover, 
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > a:focus {
		background-color: @ps-small-menu-hover-bg-color;
		color: @ps-small-menu-hover-text-color;
		border-top: solid @ps-small-menu-hover-border-width @ps-small-menu-hover-border-color;
		font-weight: @ps-small-menu-hover-text-font-weight;
	}
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > a > .menu-text,
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > .nav {
		box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
	}
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > a > .menu-text,
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > a:hover > .menu-text, 
	.page-sidebar-small .page-sidebar-menu.nav > li.open.hover > a:focus > .menu-text {
		background-color:@ps-small-menu-hover-menu-text-bg-color;
		color: @ps-small-menu-hover-menu-text-color;
		font-weight: @ps-small-menu-hover-menu-text-font-weight;
		border: solid @ps-small-submenu-border-width @ps-small-menu-hover-menu-text-bg-color;
		border-bottom: 0;
		border-left: 0;
	}
	.page-sidebar-small .page-sidebar-menu.nav > li > .nav {
		 border: solid @ps-small-submenu-border-width @ps-small-submenu-border-color;
		 border-top: 0;
	}
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:after, 
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:before { 
		right: -1px; 
		top: 50%; 
		border: solid transparent; 
		content: " "; 
		height: 0; 
		width: 0; 
		position: absolute; 
		pointer-events: none; 
	} 
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:after, 
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:before	{ 
		border-color: transparent @ps-small-menu-hover-menu-text-bg-color transparent transparent; 
		border-right-color:@ps-small-menu-hover-menu-text-bg-color; 
	}
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:after {
		border-width: 8px; 
		margin-top: -8px;
	} 
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:before { 
		border-width: 10px; 
		margin-top: -10px;
	}
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover.pull-up > a > .arrow:after { 
		border-color: transparent @submenu-bg-color transparent transparent; 
		border-right-color: @submenu-bg-color;
	} 
	.page-sidebar-small .page-sidebar .page-sidebar-menu > li.open.hover.pull-up > a > .arrow:before { 
		border-color: transparent @ps-small-submenu-border-color transparent transparent; 
		border-right-color: @ps-small-submenu-border-color;
	}
}
@media (min-width: @screen-md-min) {
	/* hover */
	.page-sidebar-medium .page-sidebar-menu.nav > li.open.hover > a,
	.page-sidebar-medium .page-sidebar-menu.nav > li.open.hover > a:hover, 
	.page-sidebar-medium .page-sidebar-menu.nav > li.open.hover > a:focus {
		background-color: @ps-medium-menu-hover-bg-color;
		color: @ps-medium-menu-hover-text-color;
		border-top: solid @ps-medium-menu-hover-border-width @ps-medium-menu-hover-border-color;
		font-weight: @ps-medium-menu-hover-text-font-weight;
	}
	.page-sidebar-medium .page-sidebar-menu.nav > li.open.hover > .nav {
		box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
	}
	.page-sidebar-medium .page-sidebar-menu.nav > li > .nav {
		 border: solid @ps-medium-submenu-border-width @ps-medium-submenu-border-color;
		 border-top: 0;
	}
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:after, 
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:before { 
		right: -1px; 
		top: 50%; 
		border: solid transparent; 
		content: " "; 
		height: 0; 
		width: 0; 
		position: absolute; 
		pointer-events: none; 
	} 
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:after, 
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:before	{ 
		border-color: transparent @ps-medium-submenu-bg-color transparent transparent; 
		border-right-color:@ps-medium-submenu-bg-color; 
	}
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:after {
		border-width: 8px; 
		margin-top: -8px;
	} 
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover > a > .arrow:before { 
		border-width: 10px; 
		margin-top: -10px;
	}
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover.pull-up > a > .arrow:after { 
		border-color: transparent @ps-medium-submenu-bg-color transparent transparent; 
		border-right-color: @ps-medium-submenu-bg-color;
	} 
	.page-sidebar-medium .page-sidebar .page-sidebar-menu > li.open.hover.pull-up > a > .arrow:before { 
		border-color: transparent @ps-medium-submenu-border-color transparent transparent; 
		border-right-color: @ps-medium-submenu-border-color;
	}
}

/* page-sidebar sub menu */
.page-sidebar-menu.nav > li > .nav li a {
    background-color: @submenu-bg-color;
	color: @submenu-text-color;
	border-top: @submenu-border-width solid @submenu-border-color;
}
/* active */
.page-sidebar-menu.nav > li .nav li.active > a,
.page-sidebar-menu.nav > li .nav li.active > a:hover,
.page-sidebar-menu.nav > li .nav li.active > a:focus,
.page-sidebar-menu.nav > li .nav li.open.active > a, 
.page-sidebar-menu.nav > li .nav li.open.active > a:hover,
.page-sidebar-menu.nav > li .nav li.open.active > a:focus
{
	background-color: @submenu-active-bg-color;
    color: @submenu-active-text-color;
	border-top: @submenu-active-border-width solid @submenu-active-border-color;
	font-weight: @submenu-active-text-font-weight;
}
/* open */
.page-sidebar-menu.nav > li .nav li.open > a,
.page-sidebar-menu.nav > li .nav li.open > a:hover,
.page-sidebar-menu.nav > li .nav li.open > a:focus
{
   background-color: @submenu-open-bg-color;
   color: @submenu-open-text-color;
   border-top: @submenu-open-border-width solid @submenu-open-border-color;
   font-weight: @submenu-open-text-font-weight;
}
/* hover */
.page-sidebar-menu.nav > li .nav li a:hover, 
.page-sidebar-menu.nav > li .nav li a:focus {
    background-color: @submenu-hover-bg-color;
	border-top: @submenu-hover-border-width solid @submenu-hover-border-color;
    color: @submenu-hover-text-color;
	font-weight: @submenu-hover-text-font-weight;
}