.logo {
	margin: 20px auto 20px auto;
	text-align: center;
	color: #fff;
	font-size: 30px;
	font-weight: 300;
}
.logo > a {
	color: inherit;
	position: relative;
}
.logo > a:hover, .logo > a:focus {
	text-decoration: none;
}
.logo i {
	position: absolute;
	left: 0;
	top: 3px;
}
.logo .name {
	padding-left: 30px;
}
