.page-sidebar {
	position: absolute;
	padding-left: 0;
	padding-right: 0;
	float:left;
	width: @page-sidebar-width;
}
.page-sidebar:before {
    background-color: inherit;
    border-color: inherit;
    border-style: inherit;
    border-width: inherit;
    bottom: 0;
    content: "";
    display: block;
    position: fixed;
    top: 0;
    width: inherit;
    z-index: -1;
}
.layout-change .page-sidebar {
	.transition();
	.transition_property(width);
}
.page-sidebar-fixed .page-sidebar-left {
	position: fixed;
	top: @header-min-height;
	bottom: 0;
}
.page-sidebar-fixed .page-sidebar-left.autofix_sb.fixed {
	top: 0;
}
.page-sidebar .page-sidebar-search {
	padding: 0 15px 15px;
}
.page-sidebar-menu.nav > li > a {
	display: block;
	padding: @menu-padding;
	position: relative;
}
.page-sidebar-menu.nav > li > .nav {
	margin: 0;
}
.page-sidebar-menu.nav > li > a > i {
	margin-right: 10px;
	font-size: 14px;
}
.page-sidebar-menu li a .arrow {
	float: right;
	font-size: 16px;
}
.page-sidebar-menu li > a > .ps-closed.arrow {
   display: none;
}
.page-sidebar-menu .fa.arrow:before {
	content: "\f104";
}
.page-sidebar-menu .open > a > .fa.arrow:before {
	content: "\f107";
}
.page-sidebar-menu.nav > li > .nav > li > a {
	padding: @second-level-menu-padding;
}
.page-sidebar-menu.nav > li > .nav > li > .nav > li > a {
	padding: @third-level-menu-padding;
}
.page-sidebar-menu.nav > li > .nav > li > .nav > li > .nav > li > a {
	padding: @fourth-level-menu-padding;
}
.page-sidebar-menu.nav > li > .nav > li > .nav > li > .nav > li > .nav > li > a {
	padding: @fifth-level-menu-padding;
}
.page-sidebar-search #open-search, .page-sidebar-search #close-search {
	display: none;
}
.page-sidebar .page-sidebar-toggler {
	display: block;
	margin: 10px;
}
.page-sidebar-fixed .page-sidebar-toggler {
	margin-bottom: 20px;
}
.page-sidebar-fixed .page-sidebar-toggler .navbar-toggle {
	display:none;
}
.ps-closed-fixed-toggler { 
	display:none;
}
.page-sidebar .page-sidebar-toggler:after {
	clear: both;
	content: " ";
	display: table;
}
.page-sidebar .page-sidebar-toggler .navbar-toggle {
	display: block;
	float: right;
	margin: 0;
	padding: 6px;
	.border-radius(0);
}
.page-sidebar .page-sidebar-toggler .navbar-toggle .icon-bar {
	width: 20px;
}
.page-sidebar-search #close-search, .page-sidebar-search #open-search {
	display: none;
	padding: 10px;
}
@media (max-width: @screen-sm-max) {
	.page-sidebar {
		display: block;
		top: @header-min-height;
	}
	.page-sidebar.page-sidebar-left {
		left: -@page-sidebar-width;
		bottom: 0;
		overflow: auto;
		position: fixed;
		z-index:2;
	}
	.page-sidebar.page-sidebar-left {
		.transition();
		.transition_property(left);
	}
	.page-sidebar-left-open .page-container .page-content-overlay {
		display: block;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	.page-sidebar-left-open .page-container .page-sidebar-left {
		left: 0;
	}
	.page-sidebar .page-sidebar-toggler {
		display: none;
	}
}
@media (min-width: @screen-md) {
	.page-sidebar {
		display: block !important;
	}
	.page-sidebar-fixed .ps-closed-fixed-toggler {
		display: block;
		margin-left: -44px;
		border-color: transparent;
	}
}