@media (min-width: @screen-md-min) {
	/* page sidebar collapse */
	.page-sidebar-closed .page-sidebar {
		width: @page-sidebar-closed-width;
	}
	.page-sidebar-closed .page-sidebar-search {
		padding: 0;
	}
	.page-sidebar-closed .page-container .page-content, 
	.page-sidebar-closed .page-container .footer {
		margin-left: @page-sidebar-closed-width;
	}
	.page-sidebar-closed .page-sidebar-toggler {
		margin: 5px 0;
	}
	.page-sidebar-closed .page-sidebar-search .input-group {
		display: none;
	}
	.page-sidebar-closed .page-sidebar-menu .navbar-toggle {
		float: none;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.page-sidebar-closed .page-sidebar-search {
		width: @page-sidebar-closed-width !important;
	}
	.page-sidebar-closed .page-sidebar-search.open {
		width: @page-sidebar-closed-search-width !important;
		padding: 5px 3px 5px 0;
		position: relative;
		z-index: 1;
	}
	.page-sidebar-closed .page-sidebar-search #open-search {
		display: block;
	}
	.page-sidebar-closed .page-sidebar-search.open #close-search {
		background: inherit;
		border: 0 none !important;
		display: block;
		font-size: 22px;
		left: 10px;
		padding: 0;
		position: absolute;
		top: 4px;
	}
	.page-sidebar-closed .page-sidebar-search.open > #open-search {
		display: none;
	}
	.page-sidebar-closed .page-sidebar-search.open .input-group {
		display: block;
		margin-left: @page-sidebar-closed-width;
		margin-right: @page-sidebar-closed-width;
	}
	.page-sidebar-closed .page-sidebar-menu > li > a,
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li.open.hover > a > .menu-text {
		padding: @page-sidebar-closed-menu-padding;
		transition: none 0s ease 0s;
	}
	.page-sidebar-closed .page-sidebar-menu > li > a > i {
		margin: 0;
	}
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li > a > .menu-text, 
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li > a > .arrow {
		display: none;
	}
	.page-sidebar-closed .page-sidebar-menu > li .nav {
		display: none; 
	}
	.page-sidebar-closed .page-sidebar-menu > li > .nav .nav.in {
		display: block; 
	}
	.page-sidebar-closed .page-sidebar-menu.nav > li > .nav > li > a {
		padding: @ps-closed-second-level-menu-padding;
	}
	.page-sidebar-closed .page-sidebar-menu.nav > li > .nav > li > .nav > li > a {
		padding: @ps-closed-third-level-menu-padding;
	}
	.page-sidebar-closed .page-sidebar-menu.nav > li > .nav > li > .nav > li > .nav > li > a {
		padding: @ps-closed-fourth-level-menu-padding;
	}
	.page-sidebar-closed .page-sidebar-menu.nav > li > .nav > li > .nav > li > .nav > li > .nav > li > a {
		padding: @ps-closed-fifth-level-menu-padding;
	}
	/* page sidebar collapse fixed */
	.page-sidebar-closed-fixed .page-sidebar {
		z-index: 1;
	}
	.page-sidebar-closed-fixed .page-container .page-content, 
	.page-sidebar-closed-fixed .page-container .footer
	{
		margin-left: @page-sidebar-closed-width !important;
	}
	/* active */
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li, 
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li > a {
		position: relative;
	}
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li > a {
		height: @page-sidebar-closed-toggle-height;
	}
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li > a > .menu-text {
		 display: none;
	}
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li.open.hover > a > .ps-closed-arrow {
		display: block;
	}
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li.open.hover > a > .menu-text,
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li.open.hover > .nav.in {
		width: @page-sidebar-width;
		position: absolute;
		z-index: 999;
		left: @page-sidebar-closed-width;
		margin-top: 0;
		top: 0;
		display: block;
	}
	.page-sidebar-closed .page-sidebar .page-sidebar-menu > li.open.hover > a > .menu-text {
		 background: inherit;
	}
	 
} 