.page-container {
	padding-left: 0 !important;
	padding-right: 0 !important;
	position: relative;
}
.page-container .page-content {
	margin-left: @page-sidebar-width;
	padding: @page-content-padding;
}
.sidebar-animation .page-container .page-content {
	.transition();
	.transition_property(margin-left);
}
@media (max-width: @screen-sm-max) {
	.page-container .page-content-overlay {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: @header-min-height;
		z-index: 1;
		background: #000;
		display: none;
	}
	.page-container .page-content  {
		margin-left: 0;
	}
}
@media (min-width: @screen-md) {
	.page-container .page-content-overlay {
		display: none;
	}
}
 