
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Common
@brand-white: #fff;
@brand-black: #000;

@logo-width: 300px;
@logo-font-size: 30px;

// Header 
@header-min-height: 44px;

// Menu Padding
@menu-padding: 10px 15px;
@page-sidebar-collapse-menu-padding: 10px;

@page-sidebar-sub-menu-font-size: 13px;

@second-level-menu-padding: 10px 10px 10px 30px;
@third-level-menu-padding: 10px 10px 10px 50px;
@fourth-level-menu-padding: 10px 10px 10px 70px;
@fifth-level-menu-padding: 10px 10px 10px 90px;

// Page Sidebar
@page-sidebar-width: 235px;

// Page Sidebar Collapse
@page-sidebar-collapse-width: 35px;
@page-sidebar-collapse-search-width: 300px;

// Page Content
@page-content-padding: 20px;