.metro-checkbox &>input, .metro-radio &>input {
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
}
.metro-checkbox &>.check, .metro-radio &>.check {
    background-color: inherit;
    border: 1px solid @gray-light;
    display: inline-block;
    height: 16px;
    width: 16px;
    line-height: 12px;
    margin: -3px 5px 0 -20px;
    padding: 0;
    position: relative;
    vertical-align: middle;
}
.metro-radio {
    & > .check {
        border-radius: 100%;
    }
    & > input[type="radio"]:checked ~ .check:after {
        background-color: @gray-dark;
        border-radius: 100%;
        content: "" !important;
        display: block;
        height: 8px;
        margin: 3px;
        width: 8px;
    }
}
.metro-checkbox &>input[type="checkbox"]:hover ~ .check, .metro-radio &>input[type="radio"]:hover ~ .check {
    border-color: #A9A9A9;
}
.metro-checkbox {
    & > input[type="checkbox"]:checked ~ .check:after {
		color: @gray-dark;
		content: "";
		font-family: 'FontAwesome';
		font-size: 12px;
		margin: 1px;
		top: 0;
    }
}
.metro-checkbox &>input[type="checkbox"]:disabled ~ .check, .metro-radio &>input[type="radio"]:disabled ~ .check {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: not-allowed;
}
.metro-checkbox &>input[type="checkbox"]:disabled ~ .text, .metro-radio &>input[type="radio"]:disabled ~ .text {
    cursor: not-allowed;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.table tr th .metro-checkbox,.table tr td .metro-radio,.table tr td .metro-checkbox,.table tr td .metro-radio {
    margin:0;
}
.input-group-addon {
    & > .metro-checkbox {
        min-height: 0px;
        padding: 0;
        margin: 0;
        & > .check {
            margin: 0;
        }
    }
}
.metro-checkbox.primary &>.check, .metro-radio.primary &>.check {
    border-color: @brand-primary;
}
.metro-checkbox.primary &>input[type="checkbox"]:hover ~ .check, .metro-radio.primary &>input[type="radio"]:hover ~ .check {
    border-color: darken(@brand-primary,10%);
}
.metro-checkbox.primary &>input[type="checkbox"]:checked ~ .check {
    background-color: @brand-primary;
}
.metro-checkbox.primary &>input[type="checkbox"]:checked ~ .check:after {
    color: @brand-white;
}
.metro-radio.primary &>input[type="radio"]:checked ~ .check {
    border-color: @brand-primary;
}
.metro-radio.primary &>input[type="radio"]:checked ~ .check:after {
    background-color: @brand-primary;
}
.metro-checkbox.success &>.check, .metro-radio.success .check {
    border-color: @brand-success;
}
.metro-checkbox.success &>input[type="checkbox"]:hover ~ .check, .metro-radio.success &>input[type="radio"]:hover ~ .check {
    border-color: darken(@brand-success,10%);
}
.metro-checkbox.success &>input[type="checkbox"]:checked ~ .check {
    background-color: @brand-success;
}
.metro-checkbox.success &>input[type="checkbox"]:checked ~ .check:after {
    color: @brand-white;
}
.metro-radio.success &>input[type="radio"]:checked ~ .check {
    border-color: @brand-success;
}
.metro-radio.success &>input[type="radio"]:checked ~ .check:after {
    background-color: @brand-success;
}


.metro-checkbox.info &>.check, .metro-radio.info .check {
    border-color: @brand-info;
}
.metro-checkbox.info &>input[type="checkbox"]:hover ~ .check, .metro-radio.info &>input[type="radio"]:hover ~ .check {
    border-color: darken(@brand-info,10%);
}
 
.metro-checkbox.info &>input[type="checkbox"]:checked ~ .check {
    background-color: @brand-info;
}
.metro-checkbox.info &>input[type="checkbox"]:checked ~ .check:after {
    color: @brand-white;
}
.metro-radio.info &>input[type="radio"]:checked ~ .check {
    border-color: @brand-info;
}
.metro-radio.info &>input[type="radio"]:checked ~ .check:after {
    background-color: @brand-info;
}


.metro-checkbox.warning &>.check, .metro-radio.warning .check {
    border-color: @brand-warning;
}
.metro-checkbox.warning &>input[type="checkbox"]:hover ~ .check, .metro-radio.warning &>input[type="radio"]:hover ~ .check {
    border-color: darken(@brand-warning,10%);
}
 
.metro-checkbox.warning &>input[type="checkbox"]:checked ~ .check {
    background-color: @brand-warning;
}
.metro-checkbox.warning &>input[type="checkbox"]:checked ~ .check:after {
    color: @brand-white;
}
.metro-radio.warning &>input[type="radio"]:checked ~ .check {
    border-color: @brand-warning;
}
.metro-radio.warning &>input[type="radio"]:checked ~ .check:after {
    background-color: @brand-warning;
}

.metro-checkbox.danger &>.check, .metro-radio.danger .check {
    border-color: @brand-danger;
}
.metro-checkbox.danger &>input[type="checkbox"]:hover ~ .check, .metro-radio.danger input[type="radio"]:hover ~ .check {
    border-color: darken(@brand-danger,10%);
}
.metro-checkbox.danger &>input[type="checkbox"]:checked ~ .check {
    background-color: @brand-danger;
}
.metro-checkbox.danger &>input[type="checkbox"]:checked ~ .check:after {
    color: @brand-white;
}
.metro-radio.danger &>input[type="radio"]:checked ~ .check {
    border-color: @brand-danger;
}
.metro-radio.danger &>input[type="radio"]:checked ~ .check:after {
    background-color: @brand-danger;
}