//
// Tables
// --------------------------------------------------
.table > thead > tr > th {
  font-weight: @font-weight-bold;
  border-bottom: 0;
}
.table &>thead &>tr &>.no-line,.table &>tbody &>tr &>.no-line,.table &>tfoot &>tr &>.no-line {
    border: 0;
}
 