.chart {
    width: 100%;
    .button {
        position: absolute;
        cursor: pointer;
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
    }
}
.chart-small {
    height: 150px;
}
.chart-medium {
    height: 200px;
}
.chart-large {
    height: 300px;
}
.chart-tooltip {
    background: #333;
    color: #fff;
    padding: 0;
    margin: 0;
    display: none;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.morris-chart {
    & > svg {
        width: 100% !important;
    }
}
