.chat-content {
	position: relative;
}
.chat-content:after {
    content: " ";
    display: table;
    clear: both;
}
.chat-content &>.chat-list, 
.chat-content &>.chat-list &>.chat {
    list-style: none;
    margin: 0;
    padding: 0;
	float:left;
	position: relative;
}
.chat-content &>.chat-list &>.chat { 
	margin-bottom: 20px;
}
.chat-content &>.chat-list &>.chat:after {
    content: " ";
    display: table;
    clear: both;
}
.chat-content {
    & > .chat-list {
        & > .chat {
            & > .img {
                & > .chat-img {
                    width:64px;
                    height:64px;
                }
            }
            & > .chat-body {
                padding: 10px;
				float:left;
                & > .chat-heading:after {
                    clear:both;
                    content: ' ';
                    display:table;
                }
                & > .name {
                    float:left;
					font-size:14px;
                }
            }
            & > .chat-body:after {
                top: 10px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                border-color: rgba(172, 25, 61, 0);
                pointer-events: none;
            }
        }
        & > .chat.in {
            & > .img {
				 position:absolute;
				 left:0;
            }
            & > .chat-body {
                margin: 0 0 0 80px;
            }
            & > .chat-body:after {
                left: 60px;
                border-right-color: inherit;
                border-width: 10px;
            }
        }
        & > .chat.out {
            & > .img {
				 position:absolute;
				 right:0;
            }
            & > .chat-body {
                margin: 0 80px 0 0;
            }
            & > .chat-body:after {
                right: 60px;
                border-left-color: inherit;
                border-width: 11px;
            }
        }
    }
}
.chat-body {
    & > .datetime {
        font-size: 12px;
		float:right;
		margin-top: 5px;
    }
	& > .message {
		float:left;
		padding-top:5px;
		margin-bottom:0;
	}
	& > .message:after {
		content: " ";
		display: table;
		clear: both;
	}
}
.chat-body:after {
	content: " ";
	display: table;
	clear: both;
}