.form-control {
  font-size: @font-size-base;
  color: @input-color;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(none);
  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();
}
 
.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-warning;
	.box-shadow(none);
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-danger;
	.box-shadow(none);
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-success;
	.box-shadow(none);
  }
}
/* form row separated */
.form-row-separated .form-group {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
}
.form-row-separated .form-group > .control-label {
	padding-top: 15px;
}
.form-row-separated .form-group > div {
	padding-top: 15px;
	padding-bottom: 15px;
}
.form-row-separated .form-group {
	border-bottom: 1px solid #eeeeee;
}
.form-row-separated .form-group:last-child {
	border-bottom: 0;
}
.form-row-separated .form-actions {
	margin: 0;
	padding: 0;
}
.form-row-separated .form-actions > div {
	border-color: transparent;
}
/* form bordered */
.form-bordered .form-group > div {
	border-left: 1px solid #eeeeee;
}
/* form section, form action */
.form-section {
	border-bottom: 1px solid #eeeeee;
	margin: 10px 0 20px;
	padding: 0 0 10px 10px;
}
.form-actions {
	background-color: #F5F5F5 !important;
}
/* form horizontal */
.form-horizontal .form-actions {
	background-color: #F5F5F5 !important;
	padding: 15px 0;
	margin: 20px 0 0 0;
}
.form-horizontal.form-row-separated.form-row-stripped .form-group:nth-child(2n+2) {
	background-color: #F5F5F5;
}
.table-view.checkbox,
.table-view.radio {
	margin:3px 0 0;
}
.table-view.checkbox input[type="checkbox"],
.table-view.radio input[type="radio"] {
	margin:0;
}