.no-padding {
    padding: 0 !important;
} 
.no-padding-top {
    padding-top: 0 !important;
}
.no-padding-left {
    padding-left: 0 !important;
}
.no-padding-bottom {
    padding-bottom: 0 !important;
}
.no-padding-right {
    padding-right: 0 !important;
}
.no-margin {
    margin: 0 !important;
} 
.no-margin-top {
    margin-top: 0 !important;
}
.no-margin-left {
    margin-left: 0 !important;
}
.no-margin-bottom {
    margin-bottom: 0 !important;
}
.no-margin-right {
    margin-right: 0 !important;
}
.no-border {
    border:0 !important;
} 
.no-wrap {
    white-space: nowrap !important;
}
.cursor-pointer {
    cursor: pointer !important;
}
.width-auto {
    width: auto !important;
}
.height-auto {
    height: auto !important;
}
.width-fluid {
    width: 100% !important;
}
.height-fluid {
    height: 100% !important;
}
.margin-10 {
    margin: 10px !important;
}
.margin-left-10 {
    margin-left: 10px !important;
}
.margin-right-10 {
    margin-right: 10px !important;
}
.margin-top-10 {
    margin-top: 10px !important;
}
.margin-bottom-10 {
    margin-bottom: 10px !important;
}
.margin-15 {
    margin: 15px !important;
}
.margin-left-15 {
    margin-left: 15px !important;
}
.margin-right-15 {
    margin-right: 15px !important;
}
.margin-top-15 {
    margin-top: 15px !important;
}
.margin-bottom-15 {
    margin-bottom: 15px !important;
}
.padding-10 {
    padding: 10px !important;
}
.padding-left-10 {
    padding-left: 10px !important;
}
.padding-right-10 {
    padding-right: 10px !important;
}
.padding-top-10 {
    padding-top: 10px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px !important;
}
.padding-15 {
    padding: 15px !important;
}
.padding-left-15 {
    padding-left: 15px !important;
}
.padding-right-15 {
    padding-right: 15px !important;
}
.padding-top-15 {
    padding-top: 15px !important;
}
.padding-bottom-15 {
    padding-bottom: 15px !important;
}