.metro-checkbox &>label &>input, .metro-radio &>label &>input {
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
}
.metro-checkbox &> label, .metro-radio &> label {
	position:relative;
	padding-left:23px;
}
.metro-checkbox &> label &> span.check, .metro-radio &> label &> span.check {
    background-color: inherit;
    border: 1px solid #ccc;
    display: inline-block;
    height: 17px;
    width: 17px;
    line-height: 12px;
	margin-left: -23px;
    padding: 0;
    position: absolute;
    vertical-align: middle;
}
.metro-checkbox-circle &> label &> span.check {	
	border-radius: 50%;
}
.metro-radio &> label &> span.check {
    border-radius: 100%;
}
// hover 
.metro-checkbox &> label &>input[type="checkbox"]:hover ~ span.check, 
.metro-radio &> label &>input[type="radio"]:hover ~ span.check {
    border-color: #a9a9a9;
}
// checked
.metro-radio &> label &>input[type="radio"]:checked ~ span.check:after {
    background-color: #555;
    border-radius: 100%;
    content: "" !important;
    display: block;
    height: 9px;
    margin: 3px;
    width: 9px;
}
.metro-checkbox &> label &>input[type="checkbox"]:checked ~ span.check:after {
	color: #555;
	content: "\f00c";
	font-family: 'FontAwesome';
	font-size: 11px;
	margin: 2px;
	top: 0;
}
// disabled
.metro-checkbox &> label &>input[type="checkbox"]:disabled ~ span.check, .metro-radio &> label &>input[type="radio"]:disabled ~ span.check {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: not-allowed;
}
.metro-checkbox &> label &>input[type="checkbox"]:disabled ~ span.check, .metro-radio &> label &>input[type="radio"]:disabled ~ span.check {
    cursor: not-allowed;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
//checkbox colors

.metro-checkbox-primary &> label &>input[type="checkbox"]:checked ~ span.check,
 {
    background-color: @brand-primary;
	border-color: @brand-primary;
}
.metro-checkbox-primary &> label &>input[type="checkbox"]:checked ~ span.check:after {
    color: @brand-white;
}
.metro-checkbox-success &> label &>input[type="checkbox"]:checked ~ span.check {
    background-color: @brand-success;
	border-color: @brand-success;
}
.metro-checkbox-success &> label &>input[type="checkbox"]:checked ~ span.check:after {
    color: @brand-white;
}
.metro-checkbox-info &> label &>input[type="checkbox"]:checked ~ span.check {
    background-color: @brand-info;
	border-color: @brand-info;
}
.metro-checkbox-info &> label &>input[type="checkbox"]:checked ~ span.check:after {
    color: @brand-white;
}
.metro-checkbox-warning &> label &>input[type="checkbox"]:checked ~ span.check {
    background-color: @brand-warning;
	border-color: @brand-warning;
}
.metro-checkbox-warning &> label &>input[type="checkbox"]:checked ~ span.check:after {
    color: @brand-white;
}
.metro-checkbox-danger &> label &>input[type="checkbox"]:checked ~ span.check {
    background-color: @brand-danger;
	border-color: @brand-danger;
}
.metro-checkbox-danger &> label &>input[type="checkbox"]:checked ~ span.check:after {
    color: @brand-white;
}
//radio color
.metro-radio-primary &> label &>input[type="radio"]:checked ~ span.check {
	border-color: @brand-primary;
}
.metro-radio-primary &> label &>input[type="radio"]:checked ~ span.check:after {
	background-color: @brand-primary;
}
.metro-radio-success &> label &>input[type="radio"]:checked ~ span.check {
	border-color: @brand-success;
}
.metro-radio-success &> label &>input[type="radio"]:checked ~ span.check:after {
	background-color: @brand-success;
}
.metro-radio-info &> label &>input[type="radio"]:checked ~ span.check {
	border-color: @brand-info;
}
.metro-radio-info &> label &>input[type="radio"]:checked ~ span.check:after {
	background-color: @brand-info;
}
.metro-radio-warning &> label &>input[type="radio"]:checked ~ span.check {
	border-color: @brand-warning;
}
.metro-radio-warning &> label &>input[type="radio"]:checked ~ span.check:after {
	background-color: @brand-warning;
}
.metro-radio-danger &> label &>input[type="radio"]:checked ~ span.check {
	border-color: @brand-danger;
}
.metro-radio-danger &> label &>input[type="radio"]:checked ~ span.check:after {
	background-color: @brand-danger;
}
.table-view.metro-checkbox label:before,
.table-view.metro-radio label:before,
.table-view.metro-checkbox label:before,
.table-view.metro-radio label:before {
	top: -15px;
}
.table-view.metro-checkbox label:after,
.table-view.metro-radio label:after,
.table-view.metro-checkbox label:after,
.table-view.metro-radio label:after {
	top: -16px;
} 
.input-group-addon {
    & > .metro-checkbox {
        min-height: 0px;
        padding: 0;
        margin: 0;
        &> label &> span.check {
            margin: 0;
        }
    }
}