.news-list, .news-list > li {
    list-style:none;
    padding:0;
    margin:0;
    display:block;
}
.news-heading {
    margin: 10px 0;
    font-size: 18px;
    font-weight:300;
}
.news-list > li > a {
    margin:0;
    padding:10px 0;
    position:relative;
    display:block;
    border-bottom: solid 1px #f5f5f5;
    color:#333;
    min-height:95px;
}
.news-list > li > a:after {
    content:"";
    clear:both;
    display:table;
}
.news-list > li > a:hover, .news-list > li > a:focus {
    background-color: #f5f5f5;
    color: #333;
    text-decoration:none;
}
.news-list > li > a > .img-box {
    width: 75px;
    height: 75px;
    position:absolute;
    top:10px;
    bottom:10px;
}
.news-list > li > a > .img-box > img {
    width: 75px;
    height: 75px;
}
.news-list > li > a > .news-item-content {
    margin-left: 85px;
}
.news-list > li > a > .news-item-content > p {
    margin:0;
}
.news-list > li > a > .news-item-content > .name {
    font-size: 14px;
    margin-bottom: 3px;
}
.news-list > li > a > .news-item-content > .time {
    font-size: 12px;
}