.note {
    border-left: 3px solid;
    margin: 10px 0;
    padding: 10px;
    h4 {
        margin-bottom: 5px;
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
    code {
        background-color: #fff;
        border-radius: 3px;
    }
}
.note-right {
    border-left:0;
    border-right: 3px solid;
}
.note-default {
    background-color: lighten(@gray-lighter, 5%);
    border-color: darken(@gray-lighter, 20%);
    h4 {
        color: darken(@gray-lighter, 20%);
    }
}
.note-success {
    background-color: lighten(@brand-success, 50%);
    border-color: @brand-success;
    h4 {
        color: @brand-success;
    }
}
.note-danger {
    background-color: lighten(@brand-danger, 45%);
    border-color: @brand-danger;
    h4 {
        color: @brand-danger;
    }
}
.note-warning {
    background-color: lighten(@brand-warning, 40%);
    border-color: @brand-warning;
    h4 {
        color: @brand-danger;
    }
}
.note-info {
    background-color: lighten(@brand-info, 40%);
    border-color: @brand-info;
    h4 {
        color: @brand-info;
    }
}
