*,*:focus,*:hover{ 
	outline:none !important;
}
html {
	height: 100%;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight;
}
// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
// Links
a {
  color: @link-color;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
  &:focus {
    .tab-focus();
  }
}
