/* social icons */
.so-icon {
	height: 33px;
	width: 33px;
	background-image: url('@{img-path}/socialicons.png');
	background-repeat: no-repeat;
	display: block;
}
.so-icon.facebook {
	background-position: 0 0;
}
.so-icon.twitter {
	background-position: -37px 0;
}
.so-icon.gplus {
	background-position: -75px 0;
}
.so-icon.flickr {
	background-position: -112px -1px;
}
.so-icon.pinterest {
	background-position: -151px 0;
}
.so-icon.dribble {
	background-position: -188px -1px;
}
.so-icon.behance {
	background-position: -226px 0;
}